{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [".env"],
  "globalEnv": [
    "NODE_ENV",
    "POSTGRES_HOST",
    "POSTGRES_PORT",
    "POSTGRES_USER",
    "POSTGRES_PASSWORD",
    "POSTGRES_DATABASE",
    "API_PORT",
    "WEB_PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    // `build`, not just `^build`: the signals packages' build scripts delete
    // dist/ before regenerating it, and a package typechecks its OWN
    // dist/index.d.ts whenever one of its test files imports a sibling
    // workspace package by name. Without the self-dependency, `turbo typecheck
    // --force` can run a package's typecheck while its own build is mid-delete,
    // reported as a bogus TS2307/TS7016 on a file that does exist.
    "typecheck": {
      "dependsOn": ["^build", "build"],
      "outputs": []
    },
    // `build` for the same reason as typecheck above.
    "test": {
      "dependsOn": ["^build", "build"],
      "outputs": []
    },
    // Never cached: it regenerates the token artifacts and asks git whether the
    // result differs from what is committed, so its real input is the working
    // tree, which turbo cannot hash. A cache hit would report a stale verdict.
    "tokens:verify": {
      "cache": false
    },
    // The gate only earns its keep if something runs it. It sat behind a manual
    // root script from 2026-07 to 2026-08, and in that window it rotted into
    // naming two deleted files without one run to notice. Hanging it off the
    // package's own test keeps it on the path everyone already takes.
    "@tickets/ui#test": {
      "dependsOn": ["^build", "build", "tokens:verify"],
      "outputs": []
    },
    // Two pairs of suites share one live database, and each sets
    // `fileParallelism: false` only WITHIN its own package — turbo would still
    // run the two packages concurrently and let them truncate each other's rows
    // mid-test. Serialize each pair, downstream package waiting on upstream.
    // Whoever adds a third suite on either database must chain it here too.
    //
    //   tickets_test  <- @tickets/db (src/test/setup-env.ts)
    //                    @tickets/api (src/test/setup-env.ts)
    //   signals_test  <- @tickets/signals (src/test/setup-env.ts)
    //                    @bendela6/signals-node (e2e.test.ts TRUNCATEs it)
    "@tickets/api#test": {
      "dependsOn": ["^build", "build", "@tickets/db#test"],
      "outputs": []
    },
    "@bendela6/signals-node#test": {
      "dependsOn": ["^build", "build", "@tickets/signals#test"],
      "outputs": []
    }
  }
}
